#BlueJ class context
comment0.target=Avengers
comment0.text=\r\n\ Avengers\ targets\ and\ attacks\ buildings\r\n\ Shoots\ bullets\ to\ deal\ damage\r\n\ \r\n\ @author\ Henry\ Ma,\ Debugging(Albert\ Lai\ and\ Star\ Xie)\ \r\n\ @version\ November\ 2019\r\n
comment1.params=red
comment1.target=Avengers(boolean)
comment1.text=\r\n\ Constructor\ for\ avengers\ that\ sets\ initial\ values\ and\ images\r\n\ \r\n\ @param\ red\ \ \ \ \ \ \ Team\ of\ the\ avenger(true\ for\ red,\ false\ for\ blue)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Checks\ if\ it\ has\ a\ target\ building\ and\ if\ so\ target\ and\ damage\r\n\ said\ building,\ otherwise\ find\ target,\ while\ also\ removing\ itself\r\n\ if\ hp\ is\ 0\r\n
numComments=3
