#BlueJ class context
comment0.target=Factories
comment0.text=\r\n\ Factory\ is\ an\ actor\ that\ makes\ ships\ and\ can\ be\ upgraded\ to\ make\ even\ better\ ships.\ \r\n\ <p>\r\n\ All\ the\ ships\ take\ x\ amount\ of\ time\ to\ build,\ and\ can\ be\ decreased\ by\ 100\ milliseconds\ multiplied\ by\ how\ many\ workers\ there\ are\ in\ the\ factory.\ A\ maximum\ \r\n\ of\ 10\ workers\ are\ allowed\ per\ factory\ at\ one\ instance\ of\ time.\ Each\ factory\ starts\ with\ one\ worker.\ The\ factory\ will\ play\ a\ sound\ when\ a\ ship\ is\ made.\r\n\ <p>\r\n\ New\ factories\ can\ be\ built,\ but\ a\ maximum\ of\ 4\ per\ side\ is\ allowed.\ They\ can\ also\ be\ rebuilt\ if\ one\ of\ them\ is\ destroyed,\ this\ rebuilt\ factory\ \r\n\ will\ start\ at\ lvl\ 1.\ All\ of\ its\ functions\ are\ controlled\ by\ the\ command\ centre.\r\n\ <p>\r\n\ The\ factory\ increases\ in\ size\ and\ will\ play\ a\ sound\ when\ it\ is\ upgraded.\ The\ factory\ will\ not\ lvl\ up\ if\ it\ is\ making\ something.\r\n\ Its\ sizes\ are\ as\ followed\ (in\ pixels)\:\r\n\ <p>\r\n\ Lvl\ 1\:\ 90\ x\ 88\r\n\ <p>\r\n\ Lvl\ 2\:\ 93\ x\ 73\r\n\ <p>\r\n\ Lvl\ 3\:\ 96\ x\ 90\r\n\ <p>\r\n\ Lvl\ 4\:\ 100\ x\ 96\r\n\ \r\n\ @author\ Alex\ Li\ \ \r\n\ @version\ 1.12.4\r\n
comment1.params=notBuilt\ red
comment1.target=Factories(boolean,\ boolean)
comment1.text=\r\n\ Creates\ a\ factory\ belonging\ to\ either\ team\ red\ or\ team\ blue\ and\ sets\ its\ image.\ The\ factory\ will\ have\ a\ maximum\ health\ of\ 3000.\r\n\ @param\ red\ \ \ \ \ \ \ Specifies\ which\ side\ the\ factory\ belongs\ to\r\n
comment10.params=
comment10.target=int\ getFactoryLevel()
comment10.text=\r\n\ Returns\ the\ factory\ level\r\n\ @return\ int\ \ \ \ \ \ The\ factory\ level\r\n
comment11.params=
comment11.target=int\ getWorkerCnt()
comment11.text=\r\n\ Returns\ the\ amount\ of\ workers\ in\ the\ factory\r\n\ @return\ int\ \ \ \ \ \ The\ amount\ of\ workers\ in\ the\ factory\r\n
comment12.params=
comment12.target=void\ addWorker()
comment12.text=\r\n\ Adds\ a\ worker\ to\ the\ factory\ if\ it\ has\ less\ than\ 10\ workers\r\n
comment13.params=
comment13.target=boolean\ isFull()
comment13.text=\r\n\ Returns\ a\ boolean\ stating\ whether\ it\ is\ full\ or\ not\r\n\ @return\ boolean\ \ \ \ \ \ A\ boolean\ stating\ whether\ the\ factory\ is\ full\ or\ not\r\n
comment14.params=
comment14.target=void\ addToLvlUpCnt()
comment14.text=\r\n\ Increments\ the\ amount\ of\ times\ the\ factory\ needs\ to\ level\ up\ since\ it\ can\ level\ up\ when\ making\ a\ unit\r\n
comment15.params=
comment15.target=void\ checkBlowUp()
comment15.text=\r\n\ Checks\ if\ the\ factory\ is\ destroyed\ and\ if\ it\ is,\ removes\ it\ from\ the\ world,\ and\ creates\ an\ explosion.\r\n
comment16.params=
comment16.target=boolean\ isCapped()
comment16.text=\r\n\ Checks\ if\ the\ queue\ size\ is\ capped\r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ True\ if\ capped,\ false\ if\ not\r\n
comment17.params=
comment17.target=boolean\ getNotBuilt()
comment17.text=\r\n\ Checks\ if\ factory\ is\ not\ built\ yet\ \r\n\ @return\ boolean\ \ \ \ \ \ \ \ \ \ True\ if\ not\ built,\ false\ if\ built\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adds\ timer\ to\ build\ the\ factory\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ Act\ -\ checks\ whether\ or\ not\ the\ factory\ has\ been\ added\ to\ the\ factories\ arraylist\ in\ SpaceWorld,\ checks\ whether\ or\ not\ its\ production\ queue\ is\ empty\ \r\n\ \ or\ not\ very\ 30\ acts,\ and\ checks\ whether\ or\ not\ it\ should\ play\ its\ animation\ \r\n
comment4.params=
comment4.target=void\ makeUnit()
comment4.text=\r\n\ Makes\ the\ first\ unit\ in\ its\ queue.\ It\ creates\ a\ timer\ based\ on\ how\ much\ time\ it\ takes\ to\ make\ the\ unit\ and\ then\ adds\ a\ unit\ when\ the\ timer\ equals\ to\ 0\r\n\ After\ that,\ it\ decreases\ its\ total\ production\ time\ based\ on\ how\ much\ time\ it\ took\ to\ produce\ that\ unit.\r\n
comment5.params=n
comment5.target=void\ addToProductionQueue(int)
comment5.text=\r\n\ Adds\ a\ unit\ to\ the\ factories\ production\ queue.\ It\ also\ changes\ its\ total\ production\ time.\r\n\ \r\n\ @\ param\ n\ \ \ \ an\ integer\ to\ specify\ what\ ship\ to\ make\ (1\ \=\ viking,\ 2\ \=\ avenger,\ 3\ \=\ nightingale,\ 4\ \=\ hyperion)\r\n
comment6.params=factoryLvl
comment6.target=void\ animation(int)
comment6.text=\r\n\ Plays\ the\ animation\ for\ making\ a\ unit\ according\ to\ its\ factory\ level\r\n
comment7.params=
comment7.target=void\ checkLvlUp()
comment7.text=\r\n\ Checks\ if\ the\ factory\ needs\ to\ level\ up\ and\ levels\ it\ up\ if\ it\ has\ to\ \r\n
comment8.params=
comment8.target=void\ levelUp()
comment8.text=\r\n\ Levels\ up\ the\ factory\ if\ its\ current\ lvl\ is\ less\ than\ 4\ so\ that\ it\ can\ make\ better\ units,\ changes\ its\ design,\ and\ plays\ a\ sound\r\n
comment9.params=
comment9.target=int\ getTime()
comment9.text=\r\n\ Returns\ the\ time\ it\ will\ take\ to\ make\ all\ the\ units\ in\ the\ factory's\ production\ queue.\r\n\ @return\ int\ \ \ \ \ \ The\ total\ time\ it\ will\ take\ to\ make\ all\ the\ units\ in\ its\ queue\r\n
numComments=18
