#BlueJ class context
comment0.target=Miners
comment0.text=\r\n\ Miners\ -\ a\ subclass\ of\ Units\ that\ creates\ a\ miner\ that\ goes\ to\ a\ random\ mine\ from\ those\ \r\n\ that\ exist\ in\ the\ world\ and\ makes\ $100\ every\ 2\ seconds\ for\ the\ team\ it\ is\ on.\r\n\ \r\n\ @author\ Aristos\ Theocharoulas\r\n\ @version\ November\ 2019\r\n
comment1.params=red
comment1.target=Miners(boolean)
comment1.text=\r\n\ Constructor\ -\ creates\ a\ miner\ and\ sets\ the\ image\r\n\ \r\n\ @param\ \ \ red\ \ \ \ \ specifies\ the\ team\ (true\ for\ red,\ false\ for\ blue)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Miners\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateMinerMovement()
comment3.text=\r\n\ animateMinerMovement\ -\ animation\ used\ when\ the\ miner\ is\ walking\r\n
comment4.params=
comment4.target=void\ die()
comment4.text=\r\n\ die\ -\ removes\ the\ miner\ from\ the\ world\r\n
comment5.params=
comment5.target=void\ mine()
comment5.text=\r\n\ mine\ -\ makes\ money\ for\ the\ team\ \r\n
comment6.params=a1\ a2
comment6.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.text=\r\n\ getDistance\ -\ Gets\ the\ Distance\ between\ two\ actors.\r\n\ \r\n\ @param\ \ \ a1\ \ \ \ \ \ get\ the\ location\ of\ actor\ a1\r\n\ @param\ \ \ a2\ \ \ \ \ \ get\ the\ distance\ from\ the\ location\ of\ actor\ a1\ to\ actor\ a2\r\n\ @return\ \ double\ \ the\ distance\ from\ a1\ to\ a2\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getMines()
comment7.text=\r\n\ getMines\ -\ add\ all\ the\ mines\ to\ an\ arraylist\ so\ that\ the\ miner\ can\ choose\ one\ randomly\ to\ go\r\n\ \r\n\ @return\ \ Arralist<Mines>\ \ \ \ \ the\ mines\ arraylist\r\n
comment8.params=
comment8.target=void\ targetRandomMine()
comment8.text=\r\n\ targetRandomMine\ -\ targets\ a\ random\ mine\ from\ the\ number\ of\ mines\ that\ exist\ in\ the\ world\r\n
comment9.params=
comment9.target=void\ moveTowardMine()
comment9.text=\r\n\ moveTowardMine\ -\ makes\ the\ miner\ ove\ toward\ the\ targeted\ Mine\r\n
numComments=10
