#BlueJ class context
comment0.target=Missile
comment0.text=\r\n\ Missile-\ A\ subclass\ of\ Ammunition\ with\ the\ purpose\ is\ to\ target\ buildings\ \r\n\ and\ vehicles.\ Upon\ collision,\ the\ Missile\ deals\ damage\ within\ a\ radius\ of\r\n\ 50\ pixels\ and\ decreases\ the\ HP\ of\ all\ Vehicles\ and\ Buildings\ around\ it.\r\n\ This\ class\ is\ only\ meant\ to\ be\ used\ with\ the\ Hyperion\ Vehicle.\r\n\ \ \r\n\ @author\ Star\ Xie\ \r\n\ @version\ November\ 2019\r\n
comment1.params=red\ actor\ damage
comment1.target=Missile(boolean,\ greenfoot.Actor,\ int)
comment1.text=\r\n\ Constructor\ -\ creates\ a\ Missile,\ sets\ the\ team,\ targets\ an\ Actor,\ and\ specifies\ damage\ dealt\r\n\ \r\n\ @param\ red\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ specifies\ the\ team\ (true\ for\ red,\ false\ for\ blue)\r\n\ @param\ actor\ \ \ \ \ \ \ \ \ \ \ \ \ the\ specific\ object\ that\ is\ being\ targetted\r\n\ @param\ damage\ \ \ \ \ \ \ \ \ \ \ \ specifies\ the\ damage\ taken\ for\ each\ hit\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Missile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkAndHit()
comment3.text=\r\n\ checkAndHit\ -\ checks\ if\ the\ Missile\ has\ hit\ a\ Vehicle\ or\ Building\ \r\n\ and\ deals\ damage\ to\ their\ HP\ if\ collision\ is\ detected.\r\n
numComments=4
