#Greenfoot project file
class.Bullet.image=Bullet.png
class.Explosion.image=Explosion1.1.png
class.Intro.image=Intro.png
class.Missile.image=Missile.png
class.SpaceWorld.image=bkg.png
class.StartScreen.image=StartScreen.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=SpaceWorld
dependency10.to=Mines
dependency10.type=UsesDependency
dependency11.from=SpaceWorld
dependency11.to=Vehicles
dependency11.type=UsesDependency
dependency12.from=SpaceWorld
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=SpaceWorld
dependency13.to=CommandCentre
dependency13.type=UsesDependency
dependency14.from=SpaceWorld
dependency14.to=Workers
dependency14.type=UsesDependency
dependency15.from=SpaceWorld
dependency15.to=Vikings
dependency15.type=UsesDependency
dependency16.from=SpaceWorld
dependency16.to=Miners
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Buildings
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Vehicles
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=SpaceWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency20.from=Missile
dependency20.to=Buildings
dependency20.type=UsesDependency
dependency21.from=Missile
dependency21.to=Vehicles
dependency21.type=UsesDependency
dependency22.from=Missile
dependency22.to=SpaceWorld
dependency22.type=UsesDependency
dependency23.from=Buildings
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=CommandCentre
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=CommandCentre
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=CommandCentre
dependency26.to=SpaceWorld
dependency26.type=UsesDependency
dependency27.from=CommandCentre
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=CommandCentre
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=CommandCentre
dependency29.to=Factories
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=CommandCentre
dependency30.to=Mines
dependency30.type=UsesDependency
dependency31.from=CommandCentre
dependency31.to=Workers
dependency31.type=UsesDependency
dependency32.from=CommandCentre
dependency32.to=Miners
dependency32.type=UsesDependency
dependency33.from=Mines
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Mines
dependency34.to=SpaceWorld
dependency34.type=UsesDependency
dependency35.from=Mines
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=Factories
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Factories
dependency37.to=SpaceWorld
dependency37.type=UsesDependency
dependency38.from=Factories
dependency38.to=Vikings
dependency38.type=UsesDependency
dependency39.from=Factories
dependency39.to=Avengers
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Factories
dependency40.to=Nightingale
dependency40.type=UsesDependency
dependency41.from=Factories
dependency41.to=Hyperion
dependency41.type=UsesDependency
dependency42.from=Factories
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Factories
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Factories
dependency44.to=Workers
dependency44.type=UsesDependency
dependency45.from=Vehicles
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Vehicles
dependency46.to=Buildings
dependency46.type=UsesDependency
dependency47.from=Vehicles
dependency47.to=SpaceWorld
dependency47.type=UsesDependency
dependency48.from=Vehicles
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=Vehicles
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=TextButton
dependency5.type=UsesDependency
dependency50.from=Vikings
dependency50.to=Buildings
dependency50.type=UsesDependency
dependency51.from=Vikings
dependency51.to=SpaceWorld
dependency51.type=UsesDependency
dependency52.from=Hyperion
dependency52.to=Missile
dependency52.type=UsesDependency
dependency53.from=Hyperion
dependency53.to=Buildings
dependency53.type=UsesDependency
dependency54.from=Hyperion
dependency54.to=SpaceWorld
dependency54.type=UsesDependency
dependency55.from=Avengers
dependency55.to=Buildings
dependency55.type=UsesDependency
dependency56.from=Avengers
dependency56.to=SpaceWorld
dependency56.type=UsesDependency
dependency57.from=Nightingale
dependency57.to=Buildings
dependency57.type=UsesDependency
dependency58.from=Nightingale
dependency58.to=CommandCentre
dependency58.type=UsesDependency
dependency59.from=Nightingale
dependency59.to=SpaceWorld
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=SpaceWorld
dependency6.type=UsesDependency
dependency60.from=Miners
dependency60.to=Mines
dependency60.type=UsesDependency
dependency61.from=Miners
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Miners
dependency62.to=SpaceWorld
dependency62.type=UsesDependency
dependency63.from=Workers
dependency63.to=Factories
dependency63.type=UsesDependency
dependency64.from=Workers
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Workers
dependency65.to=SpaceWorld
dependency65.type=UsesDependency
dependency66.from=Timer
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency7.from=Intro
dependency7.to=TextButton
dependency7.type=UsesDependency
dependency8.from=Intro
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency9.from=SpaceWorld
dependency9.to=Factories
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=66
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HealthBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Factories
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TextButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Explosion
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Buildings
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Units
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Missile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Intro
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Workers
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hyperion
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Avengers
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Nightingale
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=SpaceWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target3.height=50
target3.name=CommandCentre
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Mines
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Vehicles
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Vikings
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Miners
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scoreboard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ammunition
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Intro
xPosition=0
yPosition=0
