#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Scoreboard\ is\ an\ actor\ that\ will\ track\ only\ one\ stat\ for\ each\ team\ (eg\ money,\ kills,\ etc).\ Multiple\ instances\ of\ scoreboard\ can\ be\ created.\r\n\ <p>\r\n\ Its\ default\ background\ colour\ is\ light-gray\ and\ its\ default\ text\ colour\ is\ black,\ this\ cannot\ be\ changed.\ \r\n\ However,\ it\ does\ have\ a\ customizable\ width,\ height\ and\ font\ size.\r\n\ \r\n\ @author\ Alex\ Li\ \r\n\ @version\ 1.1\r\n
comment1.params=width\ height\ fontSize
comment1.target=Scoreboard(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ scoreboard\ with\ a\ custom\ width,\ height,\ and\ font\ size\ and\ default\ colours.\r\n\ @param\ width\ \ \ \ \ The\ desired\ width\ of\ the\ scoreboard\r\n\ @param\ height\ \ \ \ The\ desired\ height\ of\ the\ scoreboard\r\n\ @param\ fontSize\ \ The\ desired\ font\ size\r\n
comment2.params=ShowScore
comment2.target=void\ showScore(boolean)
comment2.text=\r\n\ Toggles\ the\ transparency\ of\ the\ scoreboard\ from\ transparent\ to\ opaque.\ If\ true,\ then\ the\ scoreboard\ will\ be\ opaque,\ otherwise\ it\ will\ be\ transparent\r\n\ @param\ ShowScore\ \ \ \ \ A\ boolean\ to\ indicate\ whether\ or\ not\ the\ scoreboard\ should\ be\ transparent\ or\ not\ \ \ \r\n
comment3.params=isRed
comment3.target=java.lang.String\ evaluateTeamColour(boolean)
comment3.text=\r\n\ Evaluates\ and\ returns\ the\ name\ of\ the\ team\ based\ on\ whether\ isRed\ is\ true\ or\ false\u0000\r\n\ @param\ isRed\ \ \ \ \ \ \ \ \ \ A\ boolean\ to\ track\ the\ colour\ of\ the\ team\ \ \r\n\ @retrun\ String\ \ \ \ \ \ \ \ The\ name\ of\ the\ team\ based\ on\ whether\ isRed\ is\ true\ or\ false\r\n
comment4.params=isRed\ statName\ Amount
comment4.target=void\ addStat(boolean,\ java.lang.String,\ long)
comment4.text=\r\n\ Adds\ a\ stat\ of\ the\ board.\ \r\n\ @param\ isRed\ \ \ \ \ \ \ \ \ If\ true,\ then\ the\ stat\ added\ will\ belong\ to\ team\ red,\ else\ it\ will\ add\ a\ stat\ belonging\ to\ team\ blue\r\n\ @param\ statName\ \ \ \ \ \ The\ name\ of\ the\ stat\ you\ want\ to\ add\r\n\ @param\ Amount\ \ \ \ \ \ \ \ The\ amount\ you\ want\ the\ starting\ value\ to\ be\r\n
comment5.params=isRed\ increment
comment5.target=void\ updateStats(boolean,\ boolean)
comment5.text=\r\n\ Increments\ the\ stat\ of\ a\ team\ by\ one\r\n\ @param\ isRed\ \ \ \ \ \ \ \ \ If\ true,\ then\ the\ stat\ adjusted\ will\ belong\ to\ team\ red,\ else\ it\ will\ adjust\ a\ stat\ belonging\ to\ team\ blue\r\n\ @param\ increment\ \ \ \ \ If\ true,\ then\ it\ adds\ one\ to\ the\ stat,\ else\ it\ subtracts\ one\r\n
comment6.params=isRed\ changeAmount
comment6.target=void\ updateStats(boolean,\ long)
comment6.text=\r\n\ Increments\ the\ stat\ of\ a\ team\ by\ x\r\n\ @param\ isRed\ \ \ \ \ \ \ \ \ \ If\ true,\ then\ the\ stat\ adjusted\ will\ belong\ to\ red\ team,\ else\ it\ will\ adjust\ a\ stat\ belonging\ to\ team\ blue\r\n\ @param\ changeAmount\ \ \ The\ amount\ you\ want\ to\ add\ to\ the\ current\ statValue\r\n
comment7.params=
comment7.target=void\ checkScore()
comment7.text=\r\n\ Reorganizes\ the\ rankings\ of\ all\ the\ teams\ in\ decending\ order\ according\ to\ their\ stat\ value\ in\ the\ scoreText\ arraylist.\ \r\n
comment8.params=statName
comment8.target=void\ formatAndPrint(java.lang.String)
comment8.text=\r\n\ Formats\ and\ prints\ the\ stats\ of\ all\ the\ players\ on\ to\ the\ scoreboard.\r\n\ @param\ statName\ \ \ \ \ \ The\ name\ of\ the\ stat\ that\ the\ scoreboard\ is\ tracking\r\n
comment9.params=isRed
comment9.target=int\ getStat(boolean)
comment9.text=\r\n\ Returns\ the\ value\ of\ a\ stat\ that\ a\ team\ has\r\n\ \r\n\ @param\ isRed\ \ \ \ \ If\ true,\ then\ the\ stat\ returned\ will\ belong\ to\ team\ red,\ else\ it\ will\ belong\ to\ team\ blue\r\n\ @return\ int\ \ \ \ \ \ The\ stat\ value\ that\ a\ team\ has\ or\ -1\ if\ the\ team\ name\ is\ invalid\r\n
numComments=10
