#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ SpaceWorld\ -\ the\ setting\ of\ the\ war.\ It\ contains\ all\ the\ static\ constants\ of\ the\ game\r\n\ along\ with\ the\ scoreboards\ and\ arraylists\ for\ the\ mines\ and\ factories\ of\ the\ world.\ It\ \r\n\ contains\ 2\ planets\ where\ the\ 2\ teams\ hold\ their\ base\ and\ perform\ all\ their\ activities.\r\n\ <p>\r\n\ Description\ of\ simulation\:\ Space\ Wars\ is\ a\ complex\ simulation\ featuring\ multiple\ elements\r\n\ for\ a\ fast-paced\ and\ exciting\ screenplay\ of\ a\ war\ fought\ beween\ Team\ Red\ and\ Team\ Blue\ in\r\n\ outer\ space.\ Each\ team\ inhabits\ a\ planet\ and\ starts\ with\ a\ Command\ Centre,\ 2\ factories,\ and\r\n\ 4\ mines.\ Each\ Command\ Centre\ commands\ its\ team,\ creates\ workers\ and\ miners,\ and\ upgrades\ \r\n\ mines\ and\ factories.\ Workers\ work\ in\ factories\ and\ also\ build\ new\ factories,\ while\ miners\r\n\ work\ in\ Mines\ to\ make\ money.\ Factories\ build\ ships\ and\ can\ be\ upgraded\ to\ build\ better\ \r\n\ ships.\ Mines\ can\ also\ be\ upgraded\ to\ increase\ miner\ productivity.\ Money\ is\ used\ to\ purchase\ \r\n\ ships\ and\ upgrades,\ create\ people,\ and\ build\ factories.\ The\ war\ is\ fought\ with\ ships/vehicles.\ \r\n\ There\ are\ 4\ different\ kinds\ of\ ships\ (Vikings,\ Nightingales,\ Avengers,\ and\ Hyperions),\ some\ \r\n\ more\ powerful\ than\ others\ and\ each\ acting\ in\ a\ different\ manner.\ Most\ ships\ shoot\ bullets\ at\ \r\n\ each\ other\ which\ deal\ damage,\ except\ for\ the\ Hyperion,\ which\ fires\ missiles\ (radius\ damage).\r\n\ In\ the\ startscreen,\ the\ user\ can\ specify\ the\ amount\ of\ money,\ number\ of\ miners,\ and\ number\ of\r\n\ Vikings\ for\ each\ side\ to\ start.\ The\ game\ ends\ when\ one\ team\ destroys\ the\ Command\ Centre\ of\r\n\ the\ team,\ which\ brings\ up\ the\ end\ screen.\ The\ end\ screen\ states\ the\ team\ that\ won\ and\ the\ \r\n\ length\ of\ the\ game,\ also\ allowing\ the\ user\ the\ option\ to\ restart\!\r\n\ <p>\r\n\ Credits\:\r\n\ Graphics\:\ Clash\ of\ Clans,\ StarCraft,\ Clash\ of\ Lords,\ sccpre.cat,\ pngkey.com,\ \r\n\ topping.com,\ Roblox,\ Gaurav.munjal.us,\ wallpaperplay.com\r\n\ Music\:\ Relaxation\ Ambient\ Music\ (AMAZING\ SPACE\ TRAVELING),\ www.gamedevmarket.net\ (TOP\ DOWN\ SHOOTER\ \u2013\ 1)\r\n\ \r\n\ \r\n\ @author\ Albert\ Lai\ \r\n\ @version\ November\ 2019\r\n
comment1.params=redMoney\ blueMoney\ redViking\ blueViking\ redMiners\ blueMiners
comment1.target=SpaceWorld(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ -\ creates\ all\ the\ initial\ actors\ of\ the\ game,\ sets\ the\ scoreboard\ stats\ and\ plays\ music\r\n\ \r\n\ @param\ redMoney\ \ \ \ \ \ \ \ \ \ the\ amount\ of\ money\ team\ red\ starts\ with\r\n\ @param\ blueMoney\ \ \ \ \ \ \ \ \ the\ amount\ of\ money\ team\ blue\ starts\ with\r\n\ @param\ redViking\ \ \ \ \ \ \ \ \ the\ amount\ of\ vikings\ team\ red\ starts\ with\r\n\ @param\ blueViking\ \ \ \ \ \ \ \ the\ amount\ of\ vikings\ team\ blue\ starts\ with\r\n\ @param\ redMiners\ \ \ \ \ \ \ \ \ the\ amount\ of\ miners\ team\ red\ starts\ with\r\n\ @param\ blueMiners\ \ \ \ \ \ \ \ the\ amount\ of\ miners\ team\ blue\ starts\ with\r\n
comment10.params=m
comment10.target=void\ addMinesArrayList(Mines)
comment10.text=\r\n\ addMinesArrayList\ -\ adds\ a\ mine\ to\ the\ mines\ arraylist\r\n\ \r\n\ @param\ m\ \ \ \ \ \ \ \ \ \ mine\ to\ be\ added\ to\ the\ arraylist\r\n
comment11.params=m
comment11.target=void\ removeMinesArrayList(Mines)
comment11.text=\r\n\ removesMinesArrayList\ -\ removes\ a\ mine\ from\ the\ mines\ arraylist\r\n\ \r\n\ @param\ m\ \ \ \ \ \ \ \ \ \ mine\ to\ be\ removed\ from\ the\ arraylist\r\n
comment12.params=
comment12.target=void\ stopMusic()
comment12.text=\r\n\ stopMusic\ -\ stops\ the\ music\r\n
comment2.params=redViking\ redMiners
comment2.target=void\ makeRed(int,\ int)
comment2.text=\r\n\ Makes\ all\ the\ red\ buildings\ and\ units\r\n
comment3.params=blueViking\ blueMiners
comment3.target=void\ makeBlue(int,\ int)
comment3.text=\r\n\ Makes\ all\ the\ blue\ buildings\ and\ units\r\n
comment4.params=board\ red\ value
comment4.target=void\ updateStat(int,\ boolean,\ int)
comment4.text=\r\n\ updateStat\ -\ updates\ the\ correct\ scoreboard\ by\ a\ certain\ specified\ value\r\n\ \r\n\ @param\ board\ \ \ \ \ \ \ \ \ board\ to\ update\ (1\:\ buildings,\ 2\:\ units,\ 3\:\ kills,\ 4\:\ money)\r\n\ @param\ red\ \ \ \ \ \ \ \ \ \ \ specifies\ the\ team\ (true\ for\ red,\ false\ for\ blue)\r\n\ @param\ value\ \ \ \ \ \ \ \ \ the\ new\ value\ of\ the\ stat\r\n
comment5.params=board\ red
comment5.target=int\ getStat(int,\ boolean)
comment5.text=\r\n\ getStat\ -\ retrieves\ a\ stat\ from\ the\ correct\ scoreboard\ \r\n\ \r\n\ @param\ board\ \ \ \ \ \ \ \ \ board\ to\ retrieve\ from\ (1\:\ buildings,\ 2\:\ units,\ 3\:\ kills,\ 4\:\ money)\r\n\ @param\ red\ \ \ \ \ \ \ \ \ \ \ specifies\ the\ team\ (true\ for\ red,\ false\ for\ blue)\r\n\ \r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ stat\ to\ be\ retrieved\ or\ -1\ if\ invalid\ board\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getFactoriesArrayList()
comment6.text=\r\n\ getFactoriesArrayList\ -\ accessor\ for\ factories\ arraylist\ \r\n\ \r\n\ @return\ ArrayList<Factories>\ \ \ \ \ \ \ \ \ \ factories\ arraylist\r\n
comment7.params=f
comment7.target=void\ addFactoriesArrayList(Factories)
comment7.text=\r\n\ addFactoriesArrayList\ -\ adds\ a\ factory\ to\ the\ factories\ arraylist\r\n\ \r\n\ @param\ f\ \ \ \ \ \ \ \ \ \ factory\ to\ be\ added\ to\ the\ arraylist\r\n
comment8.params=f
comment8.target=void\ removeFactoriesArrayList(Factories)
comment8.text=\r\n\ removeFactoriesArrayList\ -\ removes\ a\ factory\ from\ the\ factories\ arraylist\r\n\ \r\n\ @param\ f\ \ \ \ \ \ \ \ \ \ factory\ to\ be\ removed\ from\ the\ arraylist\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getMinesArrayList()
comment9.text=\r\n\ getMinesArrayList\ -\ accessor\ for\ mines\ arraylist\ \r\n\ \r\n\ @return\ ArrayList<Mines>\ \ \ \ \ \ \ \ \ \ mines\ arraylist\r\n
numComments=13
