#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ StartScreen\ is,\ well\ the\ start\ screen\ for\ the\ game.\ It\ allows\ for\ the\ user\ to\ modify\ certain\ starting\ values\ of\ team\ red\ and\ team\ blue\ by\ clicking\ on\r\n\ different\ buttons.\ It\ also\ has\ the\ start\ game\ button.\r\n\ \r\n\ @author\ Alex\ Li\ \r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen,\ it\ creates\ all\ the\ labels,\ and\ buttons\ and\ displays\ them\ onto\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ checks\ if\ a\ button\ is\ pressed\ and\ changes\ that\ buttons\ image\ to\ be\ selected.\ It\ also\ changes\ the\ starting\ money,\ viking\ count,\ or\ worker\ \r\n\ count\ of\ a\ team.\ If\ more\ than\ one\ button\ is\ pressed,\ the\ previous\ button\ will\ be\ reset.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ \r\n\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ resetBnt1()
comment3.text=\r\n\ Resets\ the\ previously\ selected\ button\ that\ changes\ team\ red's\ money\ \r\n
comment4.params=
comment4.target=void\ resetBnt2()
comment4.text=\r\n\ Resets\ the\ previously\ selected\ button\ that\ changes\ team\ blue's\ starting\ money\ \ \ \ \ \r\n
comment5.params=
comment5.target=void\ resetBnt3()
comment5.text=\r\n\ Resets\ the\ previously\ selected\ button\ that\ changes\ team\ red's\ starting\ viking\ count\ \r\n
comment6.params=
comment6.target=void\ resetBnt4()
comment6.text=\r\n\ Resets\ the\ previously\ selected\ button\ that\ changes\ team\ blue's\ starting\ viking\ count\r\n
comment7.params=
comment7.target=void\ resetBnt5()
comment7.text=\r\n\ Resets\ the\ previously\ selected\ button\ that\ changes\ team\ red's\ starting\ miner\ count\ \r\n
comment8.params=
comment8.target=void\ resetBnt6()
comment8.text=\r\n\ Resets\ the\ previously\ selected\ button\ that\ changes\ team\ blue's\ starting\ miner\ count\ \r\n
numComments=9
