#BlueJ class context
comment0.target=Vehicles
comment0.text=\r\n\ Abstract\ class\ for\ all\ vehicles\ that\ target\ and\ attack\ enemies\r\n\ \r\n\ @author\ Henry\ Ma,\ and\ Albert\ Lai\ Debugging(Star\ Xie)\ \r\n\ @version\ November\ 2019\r\n
comment1.params=speed\ red\ hp
comment1.target=Vehicles(int,\ boolean,\ int)
comment1.text=\r\n\ Constructor\ -\ \ constructor\ that\ sets\ initial\ values\ for\ subclasses\r\n\ \r\n\ @param\ speed\ \ \ \ \ Speed\ of\ the\ vehicle\r\n\ @param\ red\ \ \ \ \ \ \ Determines\ the\ team\ of\ the\ ship(true\ for\ red,\ false\ for\ blue)\r\n\ @param\ hp\ \ \ \ \ \ \ \ Max\ health\ points\ of\ the\ ship\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ A\ Greenfoot\ method\ to\ run\ through\ code\ once\r\n\ when\ object\ is\ added\ to\ world\r\n\ \r\n\ @param\ w\ \ \ \ \ \ \ \ \ World\ that\ healthbar\ is\ added\ to\r\n
comment3.params=
comment3.target=greenfoot.Actor\ getClosestEnemyBuilding()
comment3.text=\r\n\ Gets\ the\ closest\ enemy\ building\ relative\ to\ this\ actor\r\n
comment4.params=
comment4.target=greenfoot.Actor\ getClosestEnemy()
comment4.text=\r\n\ Gets\ closest\ enemy\ vehicle\ relative\ to\ this\ actor\r\n
comment5.params=b
comment5.target=double\ getDistance(greenfoot.Actor)
comment5.text=\r\n\ Get\ distance\ from\ an\ object\ relative\ to\r\n\ the\ object\ that\ calls\ this\ method\r\n\ \r\n\ @param\ b\ \ \ \ \ \ \ \ \ Actor\ that\ you\ want\ the\ distance\ between\r\n
comment6.params=
comment6.target=void\ checkHp()
comment6.text=\r\n\ Checks\ hp\ of\ object\ and\ acts\ acordingly\r\n
comment7.params=damage
comment7.target=void\ getHit(int)
comment7.text=\r\n\ Reduces\ hp\ of\ object\ that\ calls\ this\r\n\ \r\n\ @param\ damage\ \ \ \ \ \ \ \ damage\ that\ actor\ takes\r\n
comment8.params=r\ a\ damage
comment8.target=void\ attack(boolean,\ greenfoot.Actor,\ int)
comment8.text=\r\n\ Creates\ a\ bullet\ to\ damage\ enemy\ team\r\n\ \r\n\ @param\ r\ Team\ the\ bullet\ is\ on\r\n\ @param\ a\ Actor\ that\ bullet\ turn\ towards\r\n\ @param\ damage\ Damage\ that\ bullet\ deals\r\n
numComments=9
