#BlueJ class context
comment0.target=Vikings
comment0.text=\r\n\ Vikings\ attacks\ enemy\ vehicles\ when\ present\ in\ the\ world\r\n\ otherwise\ attack\ buildings\r\n\ Deals\ damage\ through\ bullets\r\n\ \r\n\ @author\ Henry\ Ma,\ Debugging(Albert\ Lai\ and\ Star\ Xie)\ \r\n\ @version\ November\ 2019\r\n
comment1.params=red
comment1.target=Vikings(boolean)
comment1.text=\r\n\ Constructor\ for\ Vikings\ that\ sets\ initial\ values\ and\ images\r\n\ \r\n\ @param\ red\ \ \ \ \ \ \ Team\ of\ the\ unit(true\ for\ red,\ false\ for\ blue)\r\n
comment2.params=
comment2.target=boolean\ checkEnemies()
comment2.text=\r\n\ Checks\ if\ enemies\ vehicles\ are\ in\ the\ world\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ Checks\ hp\ if\ zero\ and\ removes\ itself\ if\ true,\ if\ not\ vehicle\r\n\ will\ attack\ vehicles\ first\ then\ buildings\ if\ no\ vehicles\r\n
comment4.params=
comment4.target=void\ targetObject()
comment4.text=\r\n\ Targets\ enemies\ vehicles\ to\ attack\ if\ no\ vehicles\ it\ will\ attack\r\n\ buildings\r\n
numComments=5
